org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=0.0.1-beta63-1.20
maven_group=net.kyrptonaught
archives_base_name=customportalapi